# StudyJava

./: .gitignore  README.md  log.txt  module_studyjava.xml  notes.txt  pom.xml  studyjava.properties  studyjava.xml
src/by/bsu/xml/learn/: attributes.xml  declaration.xml  students.xml  sudents.dtd
src/by/bsu/xmlstudents/: JacksonReaderMain.java  MarshalMain.java  Students.java  UnMarshalMain.java  studs_jackson.json
src/by/epam/introduction_to_java/: README.md
src/by/epam/learn/exception/: Main.java
src/by/epam/learn/io/: InputMain.java  PropDemo.java  Trash.java
src/by/epam/learn/log4j2/: LogMain.java
src/by/epam/learn/multithread/: CallThread.java  CommonResource.java  DaemonDemo.java  PaymentMain.java  PriorityDemo.java  SynchroFirstMain.java  ThreadException.java  ThreadLifecycle.java  TimeUnitDemo.java  UseFileThread.java  thread.txt
src/by_epam/basics_1/branching/task02/: Solution.java
src/by_epam/basics_1/branching/task04/: Solution.java
src/by_epam/basics_1/branching/task05/: Solution.java
src/by_epam/basics_1/cycles/task01/: Solution.java
src/by_epam/basics_1/cycles/task02/: Solution.java
src/by_epam/basics_1/cycles/task05/: Solution.java
src/by_epam/basics_1/cycles/task06/: Solution.java
src/by_epam/basics_1/linearPrograms/task0101/: Solution.java
src/by_epam/basics_1/linearPrograms/task0105/: Solution.java
src/by_epam/basics_1/linearPrograms/task0106/: Solution.java
src/by_epam/introduction_to_java/basics_of_OOP_5/task01/: Directory.java  File.java  Solution.java  TextFile.java
src/by_epam/introduction_to_java/basics_of_OOP_5/task02/: Payment.java
src/by_epam/introduction_to_java/basics_of_OOP_5/task03/: Calendar.java  Solution.java
src/by_epam/introduction_to_java/basics_of_OOP_5/task04/: Solution.java
src/by_epam/introduction_to_java/tasks_6/task03/: ConsoleHelper.java
src/by_epam/introduction_to_java/tasks_6/task04/: Main.java  Pier.java  Port.java  PrintInfo.java  ShipGenerator.java  Tunnel.java
src/by_epam/learn/main/: Clone.java  Enums.java  Except.java  LearnMain.java  Name.java
src/by_epam/strings_3/working_with_a_string_as_String_or_StringBuilder/task01/: Solution.java
src/by_epam/strings_3/working_with_a_string_as_String_or_StringBuilder/task02/: Solution.java
src/by_epam/strings_3/working_with_a_string_as_String_or_StringBuilder/task03/: Solution.java
src/by_epam/strings_3/working_with_a_string_as_String_or_StringBuilder/task04/: Solution.java
src/by_epam/strings_3/working_with_a_string_as_String_or_StringBuilder/task05/: Solution.java
src/by_epam/strings_3/working_with_a_string_as_String_or_StringBuilder/task06/: Solution.java
src/by_epam/strings_3/working_with_a_string_as_String_or_StringBuilder/task07/: Solution.java
src/by_epam/strings_3/working_with_a_string_as_String_or_StringBuilder/task08/: Solution.java
src/by_epam/strings_3/working_with_a_string_as_an_array/task01/: Solution.java
src/com/habr/lambda/: CreateStreamDemo.java
src/com/javadevblog/lambda/: DifficultPersonExample.java  JustLambdaDemo.java  MyselfCollectorExample.java  ParallelStreamExample.java  Person.java  RunnableLambdaDemo.java  SomeLambdaExample.java  StreamToMapExample.java
src/com/javadevblog/time/: DateAPITest.java  DateParseFormatTest.java  InstantTest.java  Java8Time.java  LocalTimeTest.java
src/com/my/references/: DifferenceReferenceTypeCreator.java
src/com/vertex/reflection/: Car.java  ReflectionCarExample.java
src/javarush/test/: MainClass.java
src/learn/javatojson/: Cat.java  Main.java
src/learn/json/: firstexample.json  secondexample.json
src/learn/main/: Clone.java  Except.java  LearnMain.java  Name.java  Point.java
src/learn/thread/: AngryBomb.java
src/main/git/rebase-merge-cherrypick/: rebaseVSmergeVScherry-pick.md
src/main/java/research/: StreamExample.java
src/main/java/xmlparsers/: Employee.java
src/metanit/lesson08/lesson0803/: CommonResource.java  CountThread.java  Program.java
src/metanit/lesson08/lesson0804/: JThread.java  Main.java  MyThread.java  Program.java
src/metanit/lesson08/lesson0805/: Consumer.java  Producer.java  Program.java  Store.java
src/metanit/lesson08/lesson0806/: CommonResource.java  CountThread.java  Program.java
src/metanit/lesson08/lesson0807/: GetThread.java  Program.java  PutThread.java
src/metanit/lessons08/lesson0803/: CommonResource.java  CountThread.java  Program.java
src/metanit/lessons08/lesson0804/: JThread.java  Main.java  MyThread.java  Program.java
src/metanit/lessons08/lesson0805/: Consumer.java  Producer.java  Program.java  README.txt  Store.java
src/metanit/lessons08/lesson0806/: CommonResource.java  CountThread.java  Program.java  README.txt
src/metanit/lessons08/lesson0807/: GetThread.java  Program.java  PutThread.java
src/metanit/lessons10/lesson1005/: Program.java  ProgramTwo.java
src/metanit/lessons10/lesson1012/: Program.java
src/multithreading/completablefuture/: CreateCompletableFutureExample.java  SupplierAsyncCompletableFutureExample.java  ThenApplyCompletableFutureExample.java  User.java
src/multithreading/forkjoinpool/: SimpleStringRecursiveTask.java
src/multithreading/forkjoinpool/ex1/: Main.java  ValueSumCounter.java
src/multithreading/threadlocal/: ThreadLocalExample.java
src/multithreading/uncaughtexceptionhandler/: UncaughtExceptionHandlerExample.java
(+1675 files in other folders)
