List<Treasure> list = new ArrayList<>();
        list.add(new Treasure("The Amber Room", 10000));
        list.add(new Treasure("Sarcophagus of Menkaure", 20000));
        list.add(new Treasure("Ark of the Covenant", 15000));
        list.add(new Treasure("Honjo Masamune Sword", 35000));
        list.add(new Treasure("Lost Library of the Moscow Tsars", 80000));
        list.add(new Treasure("Crown jewels of Ireland", 90000));
        list.add(new Treasure("Sappho's lost poems", 15000));
        list.add(new Treasure("Efrosinya's of Polotsk cross", 10000));
        list.add(new Treasure("Dead Bishop's Treasure Stolen by Pirates", 15000));
        list.add(new Treasure("The Just Judges", 50000));
        list.add(new Treasure("The Florentine Diamond", 60000));
        list.add(new Treasure("Q Source", 5000));